# 6) recomendação de parcelas
recomend <- reactive({
  cat(">> entrou em recomend()\n")
  if (input$recomendacao_pergunta_upload == 1) {
    req(input$recomend)
    cat(">> lendo CSV de recomendação:", input$recomend$name, "\n")
    df <- read.csv2(input$recomend$datapath)
    print(head(df))
    df <- df %>%
      mutate(
        Projeto = str_pad(Projeto, 4, pad = "0"),
        Talhao  = str_pad(Talhao, 3, pad = "0"),
        Index   = paste0(Projeto, Talhao)
      ) %>%
      rename(Num.parc = N, ID_PROJETO = Projeto, TALHAO = Talhao)
    cat(">> recomend() upload linhas:", nrow(df), "\n")
    df
  } else {
    cat(">> calculando recomendação internamente\n")
    req(shape(), input$recomend_intensidade)
    shp_valid <- shape() %>% st_make_valid()
    
    shp_valid$area_ha <- as.numeric(st_area(shp_valid)) / 10000
    
    df <- shp_valid %>%
      group_by(ID_PROJETO, TALHAO) %>%
      summarise(
        total_area = sum(area_ha),
        .groups = "drop"
      ) %>%
      mutate(
        Num.parc = ceiling(total_area / as.numeric(input$recomend_intensidade)),
        Num.parc = ifelse(Num.parc < 2, 2, Num.parc),
        Index = paste0(ID_PROJETO, TALHAO)
      ) %>%
      select(ID_PROJETO, TALHAO, Num.parc, Index) %>%
      as.data.frame()
    
    cat(">> recomend() interno linhas:", nrow(df), "\n")
    df
  }
})
