tabPanel("PARCELAS PLOTADAS", icon = icon("map"),
  fluidPage(
    br(),
    fluidRow(
      column(3,
        actionButton("anterior", "ANTERIOR", class = "btn btn-danger", width = "100%"),
        br(), br(),
        actionButton("proximo", "PRÓXIMO", class = "btn btn-danger", width = "100%"),
        br(), br(),
        actionButton("gerar_parcelas", "GERAR NOVAMENTE AS PARCELAS", class = "btn btn-danger", width = "100%")
      ),
      column(9,
        plotOutput("plot", height = "600px"),
        br(),
        div(style = "color:red; font-weight:bold; font-size:16px; text-align:justify;",
            "O número de parcelas alocadas pode diferir do número recomendado. Avalie no ArcGIS Pro!"
        )
      )
    )
  )
)
