>> server inicializado
>> botão Confirmar clicado
>> botão Gerar Parcelas clicado
>> shape datapath: C:\Users\ALEX_S~1\AppData\Local\Temp\RtmpKerM85/da379cff9ae0daaba486f7de/0.zip 
>> descompactando shapefile em: C:\Users\ALEX_S~1\AppData\Local\Temp\RtmpKerM85 
[1] "C:/Users/ALEX_S~1/AppData/Local/Temp/RtmpKerM85/shape_test2.cpg"     "C:/Users/ALEX_S~1/AppData/Local/Temp/RtmpKerM85/shape_test2.dbf"    
[3] "C:/Users/ALEX_S~1/AppData/Local/Temp/RtmpKerM85/shape_test2.prj"     "C:/Users/ALEX_S~1/AppData/Local/Temp/RtmpKerM85/shape_test2.sbn"    
[5] "C:/Users/ALEX_S~1/AppData/Local/Temp/RtmpKerM85/shape_test2.sbx"     "C:/Users/ALEX_S~1/AppData/Local/Temp/RtmpKerM85/shape_test2.shp"    
[7] "C:/Users/ALEX_S~1/AppData/Local/Temp/RtmpKerM85/shape_test2.shp.xml" "C:/Users/ALEX_S~1/AppData/Local/Temp/RtmpKerM85/shape_test2.shx"    
>> shape_path() encontrou: C:/Users/ALEX_S~1/AppData/Local/Temp/RtmpKerM85/shape_test2.shp 
[1] "C:/Users/ALEX_S~1/AppData/Local/Temp/RtmpKerM85/shape_test2.shp"
>> usando shapefile padrão data/parc.shp
[1] "data/parc.shp"
>> entrou em recomend()
>> calculando recomendação internamente
>> lendo shapefile: C:/Users/ALEX_S~1/AppData/Local/Temp/RtmpKerM85/shape_test2.shp 
>> shape() linhas: 3 
Aviso: Error in stopifnot: i In argument: `Num.parc = ifelse(Num.parc < 2, 2, Num.parc)`.
Caused by error in `Ops.units()`:
! both operands of the expression should be "units" objects
  127: <Anonymous>
  126: signalCondition
  125: signal_abort
  124: abort
  123: h
  122: .handleSimpleError
  121: stop
  120: Ops.units
  119: ifelse
  118: eval
  117: mask$eval_all_mutate
  116: mutate_col
  114: mutate_cols
  113: mutate.data.frame
  112: NextMethod
  111: stopifnot
  110: .re_sf
  109: mutate.sf
  108: mutate
  107: select
  106: as.data.frame
  105: %>%
  104: <reactive:recomend> [src/server.R#125]
   84: recomend
   81: observe [src/server.R#150]
   80: <observer:observeEvent(input$gerar_parcelas)>
    1: runApp
