output$download_result <- downloadHandler(
  filename = function() {
    now <- Sys.time()
    data_str <- format(now, "%d-%m-%y_%H.%M")
    paste0("parcelas_", data_str, ".zip")
  },
  content = function(file) {
    req(values$result_points)

    temp_dir <- tempdir()
    now <- Sys.time()
    data_str <- format(now, "%d-%m-%y_%H.%M")
    shapefile_base <- file.path(temp_dir, paste0("parcelas_", data_str))

    st_write(values$result_points, dsn = shapefile_base, driver = "ESRI Shapefile", delete_layer = TRUE)

    shapefile_files <- list.files(
      path = temp_dir,
      pattern = paste0("parcelas_", data_str, "\\."), 
      full.names = TRUE
    )

    zip::zipr(zipfile = file, files = shapefile_files, root = temp_dir)
  },
  contentType = "application/zip"
)
