from qgis.core import (
    QgsProcessingAlgorithm,
    QgsProcessingParameterFeatureSource,
    QgsProcessingParameterFeatureSink,
    QgsProcessingParameterNumber,
    QgsProcessingParameterField,
    QgsProcessingException,
    QgsFeature,
    QgsGeometry,
    QgsWkbTypes,
    QgsFields,
    QgsField,
    QgsCoordinateReferenceSystem,
    QgsCoordinateTransform,
    QgsProject,
    QgsProcessing
)
from PyQt5.QtCore import QVariant
import math

class ProcessPointsWithPolygonsAlgorithm(QgsProcessingAlgorithm):
    INPUT_TALHAO = 'INPUT_TALHAO'
    NOME_TALHAO_FIELD = 'NOME_TALHAO_FIELD'
    INPUT_CENTRO_PARCELAS = 'INPUT_CENTRO_PARCELAS'
    NOME_PARCELA_FIELD_CENTRO = 'NOME_PARCELA_FIELD_CENTRO'
    START_NUMBER = 'START_NUMBER'  # Novo parâmetro
    AREA_PARCELA = 'AREA_PARCELA'
    OUTPUT_CENTRO_PARCELAS = 'OUTPUT_CENTRO_PARCELAS'
    OUTPUT_PARCELAS = 'OUTPUT_PARCELAS'
    
    # Campos de saída (alterados conforme solicitado)
    OUTPUT_FIELDS = [
        QgsField("ID", QVariant.Int),
        QgsField("Nome", QVariant.String),            # Nome agora vem antes de Talhao
        QgsField("Talhao", QVariant.String),
        QgsField("X_UTM_LON", QVariant.Double, len=14, prec=3),
        QgsField("Y_UTM_LAT", QVariant.Double, len=14, prec=3),
        QgsField("X_GEO_LON", QVariant.String),
        QgsField("Y_GEO_LAT", QVariant.String),
        QgsField("X_DGEO_LON", QVariant.Double, len=10, prec=8),
        QgsField("Y_DGEO_LAT", QVariant.Double, len=10, prec=8),
        QgsField("Distancia", QVariant.Double, len=14, prec=2),  # Distancia antes de Borda
        QgsField("Borda", QVariant.Double, len=14, prec=2),
        QgsField("Google_Map", QVariant.String, len=255)        # Google_Map no final
    ]

    def initAlgorithm(self, config=None):
        # 1) Input talhão
        self.addParameter(
            QgsProcessingParameterFeatureSource(
                self.INPUT_TALHAO,
                'Input talhão',
                [QgsProcessing.TypeVectorPolygon],
                optional=True
            )
        )

        # 2) Nome do talhão
        self.addParameter(
            QgsProcessingParameterField(
                self.NOME_TALHAO_FIELD,
                'Nome do talhão',
                parentLayerParameterName=self.INPUT_TALHAO,
                optional=True
            )
        )

        # 3) Input centro das parcelas
        self.addParameter(
            QgsProcessingParameterFeatureSource(
                self.INPUT_CENTRO_PARCELAS,
                'Input centro das parcelas',
                [QgsProcessing.TypeVectorPoint],
                optional=False
            )
        )

        # 4) Campo "Nome da parcela"
        self.addParameter(
            QgsProcessingParameterField(
                self.NOME_PARCELA_FIELD_CENTRO,
                'Nome da parcela',
                parentLayerParameterName=self.INPUT_CENTRO_PARCELAS,
                optional=True  # Alterado para opcional
            )
        )

        # 5) Número para começar a nomear parcela (Novo Input)
        self.addParameter(
            QgsProcessingParameterNumber(
                self.START_NUMBER,
                'Número para começar a nomear parcela',
                QgsProcessingParameterNumber.Integer,
                defaultValue=1
            )
        )

        # 6) Área da Parcela (no final antes dos outputs)
        self.addParameter(
            QgsProcessingParameterNumber(
                self.AREA_PARCELA,
                'Área da Parcela (m²)',
                QgsProcessingParameterNumber.Double,
                defaultValue=400
            )
        )
        
        # 7) Output Centro das Parcelas
        self.addParameter(
            QgsProcessingParameterFeatureSink(
                self.OUTPUT_CENTRO_PARCELAS,
                'Output Centro das Parcelas'
            )
        )

        # 8) Output Parcelas
        self.addParameter(
            QgsProcessingParameterFeatureSink(
                self.OUTPUT_PARCELAS,
                'Output Parcelas'
            )
        )

    def processAlgorithm(self, parameters, context, feedback):
        feedback.pushInfo("Iniciando o processamento e lendo parâmetros...")

        source_talhao = self.parameterAsSource(parameters, self.INPUT_TALHAO, context)
        source_centro_parcelas = self.parameterAsSource(parameters, self.INPUT_CENTRO_PARCELAS, context)
        area_parcela = self.parameterAsDouble(parameters, self.AREA_PARCELA, context)
        
        if not source_centro_parcelas:
            raise QgsProcessingException('Forneça "Input Centro das Parcelas".')

        # Campo de nome da parcela
        nome_parcela_field = self.parameterAsString(parameters, self.NOME_PARCELA_FIELD_CENTRO, context)
        # Campo de nome do talhão
        nome_talhao_field = self.parameterAsString(parameters, self.NOME_TALHAO_FIELD, context)

        # Número para começar a nomear parcela
        start_number = self.parameterAsInt(parameters, self.START_NUMBER, context)
        if start_number < 1:
            raise QgsProcessingException('O "Número para começar a nomear parcela" deve ser 1 ou maior.')

        # Define se será usado nomes de entrada
        use_input_names = bool(nome_parcela_field)

        # Define CRS
        crs_src = source_talhao.sourceCrs() if source_talhao else source_centro_parcelas.sourceCrs()
        crs_dest = QgsCoordinateReferenceSystem("EPSG:4674")  # Geográfico
        xform = QgsCoordinateTransform(crs_src, crs_dest, QgsProject.instance())

        # Cria fields de saída
        fields = QgsFields()
        for output_field in self.OUTPUT_FIELDS:
            fields.append(output_field)

        # Verifica se algum campo da lista de saída existe no layer de entrada (para "excluir e criar" novamente)
        existing_field_names_script = [f.name() for f in self.OUTPUT_FIELDS]

        # Adiciona campos extras de input (que não estejam na lista de saída)
        extra_field_names = []
        for f in source_centro_parcelas.fields():
            if f.name() not in existing_field_names_script:
                fields.append(f)
                extra_field_names.append(f.name())

        # Mapeia os índices dos campos extras para facilitar a cópia dos valores
        extra_field_indexes = [source_centro_parcelas.fields().indexFromName(f) for f in extra_field_names]

        # Cria sinks de saída
        (sink_centro, sink_centro_id) = self.parameterAsSink(
            parameters,
            self.OUTPUT_CENTRO_PARCELAS,
            context,
            fields,
            QgsWkbTypes.Point,
            crs_src
        )
        (sink_parcela, sink_parcela_id) = self.parameterAsSink(
            parameters,
            self.OUTPUT_PARCELAS,
            context,
            fields,
            QgsWkbTypes.Polygon,
            crs_src
        )

        global_id = 1

        # Variáveis para gerenciar nomes
        existing_names = set()
        name_counts = {}
        duplicated_names = set()
        generated_name_counter = start_number  # Contador para nomes gerados sem nome

        if use_input_names:
            # Coleta a contagem de cada nome existente, excluindo 'None' e 'NULL'
            for ft in source_centro_parcelas.getFeatures():
                if nome_parcela_field and nome_parcela_field in ft.fields().names():
                    val = str(ft[nome_parcela_field]).strip()
                    if val and val.upper() not in ["NULL", "NONE"]:
                        name_counts[val] = name_counts.get(val, 0) + 1
                        existing_names.add(val)
            duplicated_names = {name for name, count in name_counts.items() if count > 1}
            name_occurrence = {}
        else:
            # Se não usar nomes de entrada, coletar todos os nomes existentes para evitar conflitos
            for ft in source_centro_parcelas.getFeatures():
                if nome_parcela_field and nome_parcela_field in ft.fields().names():
                    val = str(ft[nome_parcela_field]).strip()
                    if val and val.upper() not in ["NULL", "NONE"]:
                        existing_names.add(val)
            duplicated_names = set()

        # Raio do buffer (parcela)
        radius = math.sqrt(area_parcela / math.pi)

        def polygon_to_line(polygeom):
            """Extrai a(s) linha(s) do(s) anel(is) externo(s)."""
            if not polygeom:
                return None
            if polygeom.isMultipart():
                multi = polygeom.asMultiPolygon()
                line_parts = []
                for polygon_part in multi:
                    if polygon_part and polygon_part[0]:
                        exterior_coords = polygon_part[0]
                        line_geom = QgsGeometry.fromPolylineXY(exterior_coords)
                        line_parts.append(line_geom)
                if line_parts:
                    return QgsGeometry.unaryUnion(line_parts)
                else:
                    return None
            else:
                single = polygeom.asPolygon()
                if not single or len(single[0]) == 0:
                    return None
                exterior_coords = single[0]
                return QgsGeometry.fromPolylineXY(exterior_coords)

        # Se houver talhão, cada ponto pertence a um talhão; caso contrário, "talhão 0".
        talhao_features = []
        if source_talhao:
            talhao_features = list(source_talhao.getFeatures())
            talhao_features.sort(key=lambda f: f.geometry().boundingBox().yMinimum())
        else:
            talhao_features = [None]

        talhoes_dict = {}

        def get_talhao_id(talhao):
            return talhao.id() if talhao else 0

        # Função para obter o nome do talhão a partir do campo escolhido
        def get_talhao_name(tl):
            if not tl:
                return None
            if nome_talhao_field and nome_talhao_field in tl.fields().names():
                val = str(tl[nome_talhao_field]).strip()
                return val
            return None

        # Monta o dicionário base de talhões
        for tl in talhao_features:
            tid = get_talhao_id(tl)
            polygeom = tl.geometry() if tl else None
            boundary_line = polygon_to_line(polygeom)
            tname = get_talhao_name(tl)

            talhoes_dict[tid] = {
                "geom_line": boundary_line,
                "pontos": [],      # lista de (QgsPointXY, nomeParcelaOriginal, atributos)
                "talhao_name": tname
            }

        def which_talhao_id(pt_geom):
            """Descobre qual talhão contém o pt_geom (ou None se não encontrar)."""
            if not source_talhao:
                return 0
            for tl in talhao_features:
                poly = tl.geometry()
                if poly and poly.contains(pt_geom):
                    return get_talhao_id(tl)
            return None

        def add_point_feat(fpt):
            """Adiciona ponto ao dicionário do talhão com atributos."""
            feat_geometry = fpt.geometry()
            original_nome = None
            if nome_parcela_field and (nome_parcela_field in fpt.fields().names()):
                tmpval = str(fpt[nome_parcela_field]).strip()
                if tmpval and tmpval.upper() not in ["NULL", "NONE"]:
                    original_nome = tmpval
            tid = which_talhao_id(feat_geometry)
            if tid is None:
                return
            talhoes_dict[tid]["pontos"].append((feat_geometry.asPoint(), original_nome, fpt.attributes()))

        # Coleta pontos de entrada (centro)
        feedback.pushInfo("Coletando pontos de entrada (centro das parcelas)...")
        for fpt in source_centro_parcelas.getFeatures():
            add_point_feat(fpt)

        # Ordena pontos dentro de cada talhão
        for tid, info in talhoes_dict.items():
            pts_sorted = sorted(
                info["pontos"],
                key=lambda pp: (round(float(pp[0].y()), 3), float(pp[0].x()))
            )
            talhoes_dict[tid]["pontos"] = pts_sorted

        # Monta dados de boundary e distâncias
        for tid, info in talhoes_dict.items():
            pts = info["pontos"]
            boundary_line = info["geom_line"]
            if len(pts) == 0:
                continue

            coords = [p[0] for p in pts]
            nomes_orig = [p[1] for p in pts]
            attributes_list = [p[2] for p in pts]
            n = len(coords)

            dist_matrix = [[999999999.0]*n for _ in range(n)]
            for i in range(n):
                for j in range(i+1, n):
                    d = coords[i].distance(coords[j])
                    dist_matrix[i][j] = d
                    dist_matrix[j][i] = d

            results = []
            for i in range(n):
                borda_val = 0.0
                if boundary_line:
                    center_geom = QgsGeometry.fromPointXY(coords[i])
                    dist_center = boundary_line.distance(center_geom)
                    borda_val = dist_center - radius
                    if borda_val < 0:
                        borda_val = 0.0

                # Calcula a distância mínima excluindo valores muito altos
                min_center_dist = min([dist for dist in dist_matrix[i] if dist < 999999999.0]) if n > 1 else 0.0
                dist_val = min_center_dist - 2*radius
                if dist_val < 0:
                    dist_val = 0.0

                # Se houver apenas 1 ponto, deixa o campo 'Distância' vazio
                if n == 1:
                    dist_val = None

                results.append((dist_val, borda_val))

            talhoes_dict[tid]["coords"] = coords
            talhoes_dict[tid]["nomes_orig"] = nomes_orig
            talhoes_dict[tid]["attributes_list"] = attributes_list
            talhoes_dict[tid]["result"] = results

        # Função para gerar sufixos -A, -B, etc.
        def get_suffix(index):
            """Retorna o sufixo correspondente ao índice (1 -> A, 2 -> B, etc.)."""
            if 1 <= index <= 26:
                return chr(64 + index)  # 1->A, 2->B, ..., 26->Z
            else:
                # Para índices maiores que 26, usa AA, AB, etc.
                first = chr(65 + ((index - 1) // 26) % 26)
                second = chr(65 + (index - 1) % 26)
                return first + second

        # Função para gerar nomes únicos com um zero à frente para P1-P9 e sem zeros para P10+
        def generate_unique_nome(counter):
            """Gera um nome único no formato P01, P02, ..., P10, P11, etc."""
            if counter < 10:
                return f"P0{counter}"
            else:
                return f"P{counter}"

        # Criação das feições (centro e buffer)
        for tid, info in talhoes_dict.items():
            if "coords" not in info or "result" not in info:
                continue

            coords = info["coords"]
            nomes_orig = info["nomes_orig"]
            attributes_list = info.get("attributes_list", [])
            results = info["result"]
            talhao_name = info["talhao_name"] if info["talhao_name"] else ""

            for i, pt in enumerate(coords):
                dist_val, borda_val = results[i]
                orig_name = nomes_orig[i]

                if use_input_names:
                    if orig_name in duplicated_names:
                        # Obter a ocorrência atual
                        occurrence = name_occurrence.get(orig_name, 0)
                        if occurrence == 0:
                            # Primeira ocorrência, manter o nome original
                            final_name = orig_name
                        else:
                            # Ocorrências subsequentes recebem sufixo
                            suffix = get_suffix(occurrence)
                            final_name = f"{orig_name}-{suffix}"
                        # Atualizar a ocorrência
                        name_occurrence[orig_name] = occurrence +1
                        # Adicionar o nome final ao conjunto de nomes existentes
                        existing_names.add(final_name)
                    elif orig_name:
                        # Nome único, mantém o original
                        final_name = orig_name
                        existing_names.add(final_name)
                    else:
                        # Sem nome, gera nome único a partir do start_number
                        while True:
                            generated_name = generate_unique_nome(generated_name_counter)
                            if generated_name not in existing_names:
                                final_name = generated_name
                                generated_name_counter += 1
                                existing_names.add(final_name)
                                break
                            else:
                                generated_name_counter +=1
                else:
                    # Sem campo de nome selecionado, gera nomes únicos a partir do start_number
                    while True:
                        generated_name = generate_unique_nome(generated_name_counter)
                        if generated_name not in existing_names:
                            final_name = generated_name
                            generated_name_counter +=1
                            existing_names.add(final_name)
                            break
                        else:
                            generated_name_counter +=1

                feedback.pushInfo(
                    f"[IDtemp={global_id}] NomeOrig={orig_name if orig_name else 'N/A'} => NomeFinal={final_name}, "
                    f"Dist={dist_val if dist_val is not None else 'N/A'}, Borda={borda_val:.2f}"
                )

                utm_x = pt.x()
                utm_y = pt.y()

                pt_geo = xform.transform(pt)
                dgeo_x = pt_geo.x()
                dgeo_y = pt_geo.y()

                geo_long = self.convert_to_dms(dgeo_x, is_latitude=False)
                geo_lat = self.convert_to_dms(dgeo_y, is_latitude=True)
                gmaps = f"https://www.google.com/maps?q={dgeo_y},{dgeo_x}"

                # Monta atributos para os campos criados pelo script (alterados conforme solicitado)
                out_attrs = [
                    global_id,
                    final_name,                    # Nome da parcela
                    talhao_name,                   # Talhão
                    round(utm_x, 3),
                    round(utm_y, 3),
                    geo_long,
                    geo_lat,
                    round(dgeo_x, 8),
                    round(dgeo_y, 8),
                    dist_val if dist_val is not None else None,  # Distância
                    round(borda_val, 2),                       # Borda
                    gmaps                                        # Google_Map no final
                ]

                # Copia os valores dos campos extras
                if i < len(attributes_list):
                    attributes = attributes_list[i]
                    for idx in extra_field_indexes:
                        if idx < len(attributes):
                            out_attrs.append(attributes[idx])
                        else:
                            out_attrs.append(None)
                else:
                    out_attrs.extend([None] * len(extra_field_indexes))

                # Cria feição de centro
                feat_center = QgsFeature(fields)
                center_geom = QgsGeometry.fromPointXY(pt)
                feat_center.setGeometry(center_geom)
                feat_center.setAttributes(out_attrs)
                sink_centro.addFeature(feat_center)

                # Cria feição de buffer (parcela)
                geom_buf = center_geom.buffer(radius, 20)
                feat_parcela = QgsFeature(fields)
                feat_parcela.setGeometry(geom_buf)
                feat_parcela.setAttributes(out_attrs)
                sink_parcela.addFeature(feat_parcela)

                feedback.pushInfo(
                    f"    Parcel Name: {final_name}, UTM Coordinates: X={utm_x:.3f}, Y={utm_y:.3f}"
                )

                global_id += 1

        feedback.pushInfo(f"Total de centros de parcelas processados: {global_id - 1}")
        feedback.pushInfo(f"Total de parcelas processadas: {global_id - 1}")
        
        return {
            self.OUTPUT_CENTRO_PARCELAS: sink_centro_id,
            self.OUTPUT_PARCELAS: sink_parcela_id
        }

    def convert_to_dms(self, decimal_degree, is_latitude=True):
        direction = 'N' if is_latitude else 'E'
        if decimal_degree < 0:
            direction = 'S' if is_latitude else 'W'
            decimal_degree = -decimal_degree
        degrees = int(decimal_degree)
        minutes = int((decimal_degree - degrees) * 60)
        seconds = (decimal_degree - degrees - minutes/60) * 3600
        return f"{degrees}°{minutes}'{seconds:.3f}\" {direction}".replace('.', ',')

    def shortHelpString(self):
        return """
<p><strong>Descrição:</strong>
Esta ferramenta automatiza o processamento de pontos representando centros de parcelas e sua associação com polígonos de talhões florestais no QGIS. Ela permite a nomeação personalizada das parcelas, cálculo de distâncias mínimas entre elas e à borda dos talhões, além de gerar links diretos para visualização no Google Maps. Com parâmetros configuráveis, a ferramenta assegura uma gestão eficiente das parcelas, facilitando a organização e análise de dados no inventário florestal.</p>

<hr>

<h3>Parâmetros de Entrada:</h3>
<ol>
    <li><strong>Input talhão (Opcional):</strong>
        - <strong>Descrição:</strong> Camada vetorial de polígonos que representam os talhões florestais onde as parcelas estão localizadas.
    </li>
    <li><strong>Nome do talhão (Opcional):</strong>
        - <strong>Descrição:</strong> Campo da camada de talhões que contém o nome ou identificador de cada talhão.
    </li>
    <li><strong>Input centro das parcelas:</strong>
        - <strong>Descrição:</strong> Camada vetorial de pontos que representam os centros das parcelas a serem processadas.
    </li>
    <li><strong>Nome da parcela (Opcional):</strong>
        - <strong>Descrição:</strong> Campo da camada de centros das parcelas que contém o nome ou identificador de cada parcela.
    </li>
    <li><strong>Número para começar a nomear parcela:</strong>
        - <strong>Descrição:</strong> Valor inicial para a numeração das parcelas geradas automaticamente.
        - <strong>Valor Padrão:</strong> 1.
    </li>
    <li><strong>Área da Parcela (m²):</strong>
        - <strong>Descrição:</strong> Área de cada parcela de amostragem.
        - <strong>Valor Padrão:</strong> 400 m².
    </li>
</ol>

<hr>

<h3>Saídas Geradas:</h3>
<ol>
    <li><strong>Output Centro das Parcelas:</strong>
        - <strong>Descrição:</strong> Camada de pontos representando os centros das parcelas processadas, com atributos como nome, coordenadas UTM, distância à borda do talhão e links para o Google Maps.
    </li>
    <li><strong>Output Parcelas:</strong>
        - <strong>Descrição:</strong> Camada de polígonos representando as áreas das parcelas de amostragem, baseadas nos centros processados, incluindo os mesmos atributos dos pontos centrais.
    </li>
</ol>

<hr>

<h3>Funcionamento:</h3>
<ul>
    <li><strong>Nomeação das Parcelas:</strong> A ferramenta permite a utilização de nomes existentes ou gera nomes únicos automaticamente a partir de um número inicial especificado, adicionando sufixos para evitar duplicações.</li>
      
    <li><strong>Associação com Talhões:</strong> Cada ponto central é verificado para determinar a qual talhão pertence, caso a camada de talhões seja fornecida. Isso permite a inclusão de atributos do talhão nas parcelas correspondentes.</li>
      
    <li><strong>Cálculo de Distâncias:</strong> Para cada parcela, são calculadas a distância mínima para a parcela mais próxima e a distância até a borda do talhão, garantindo que as parcelas atendam aos critérios de espaçamento e localização estabelecidos.</li>
      
    <li><strong>Transformação de Coordenadas:</strong> As coordenadas UTM dos pontos são transformadas para coordenadas geográficas, facilitando a integração com serviços de mapeamento como o Google Maps.</li>
      
    <li><strong>Geração de Links:</strong> Para cada parcela, é gerado um link direto para visualização no Google Maps, permitindo fácil acesso e verificação geográfica.</li>
</ul>

<hr>

<h3>Benefícios:</h3>
<ul>
    <li><strong>Automatização:</strong> Reduz o tempo e esforço necessários para processar e nomear parcelas manualmente.</li>
    <li><strong>Precisão:</strong> Garante que as parcelas sejam corretamente associadas aos talhões e que os critérios de distância sejam respeitados.</li>
    <li><strong>Flexibilidade:</strong> Permite ajustes nos parâmetros de nomeação e área das parcelas conforme as necessidades específicas do inventário.</li>
    <li><strong>Integração:</strong> Facilita a integração com outras ferramentas e fluxos de trabalho no QGIS, além de fornecer links diretos para visualização geográfica.</li>
    <li><strong>Organização:</strong> Melhora a gestão e análise dos dados das parcelas, proporcionando uma estrutura organizada e facilmente acessível para futuras referências e relatórios.</li>
</ul>
"""

    def name(self):
        return 'process_points_with_polygons'

    def displayName(self):
        return 'Nomear Amostras Automaticamente (Inventário Florestal)'

    def group(self):
        return 'Custom Tools'

    def groupId(self):
        return 'customtools'

    def createInstance(self):
        return ProcessPointsWithPolygonsAlgorithm()
