from qgis.core import (
    QgsProcessingAlgorithm,
    QgsProcessingParameterFeatureSource,
    QgsProcessingParameterField,
    QgsProcessingParameterNumber,
    QgsProcessingParameterFeatureSink,
    QgsFeature,
    QgsPointXY,
    QgsGeometry,
    QgsProcessing,
    QgsWkbTypes,
    QgsFeatureSink,
    QgsFields,
    QgsField,
    QgsProject
)
from PyQt5.QtCore import QVariant
import math
import random
import itertools

class AllocateMissingPlots(QgsProcessingAlgorithm):
    # Definição dos parâmetros
    INPUT_TALHAO = 'INPUT_TALHAO'
    INPUT_TALHAO_FIELD = 'INPUT_TALHAO_FIELD'
    INPUT_NUM_PARCELAS = 'INPUT_NUM_PARCELAS'
    INPUT_GRADE = 'INPUT_GRADE'
    INPUT_EXISTING_PLOTS = 'INPUT_EXISTING_PLOTS'
    AREA_PARCELA = 'AREA_PARCELA'
    BORDADURA_INICIAL = 'BORDADURA_INICIAL'
    BORDADURA_FINAL = 'BORDADURA_FINAL'
    DISTANCIA_MINIMA = 'DISTANCIA_MINIMA'
    OUTPUT = 'OUTPUT'
    OUTPUT_PARCELAS_UNIDAS = 'OUTPUT_PARCELAS_UNIDAS'

    def initAlgorithm(self, config=None):
        # Parâmetros de entrada
        self.addParameter(
            QgsProcessingParameterFeatureSource(
                self.INPUT_TALHAO,
                'Input Talhão (Polígonos)',
                [QgsProcessing.TypeVectorPolygon]
            )
        )
        self.addParameter(
            QgsProcessingParameterField(
                self.INPUT_TALHAO_FIELD,
                'Nome do Talhão',
                parentLayerParameterName=self.INPUT_TALHAO,
                type=QgsProcessingParameterField.String
            )
        )
        self.addParameter(
            QgsProcessingParameterField(
                self.INPUT_NUM_PARCELAS,
                'Número de Parcelas',
                parentLayerParameterName=self.INPUT_TALHAO,
                type=QgsProcessingParameterField.Numeric
            )
        )
        self.addParameter(
            QgsProcessingParameterFeatureSource(
                self.INPUT_GRADE,
                'Grade de Inventário',
                [QgsProcessing.TypeVectorLine]
            )
        )
        self.addParameter(
            QgsProcessingParameterFeatureSource(
                self.INPUT_EXISTING_PLOTS,
                'Parcelas Existentes (Centroide)',
                [QgsProcessing.TypeVectorPoint]
            )
        )
        self.addParameter(
            QgsProcessingParameterNumber(
                self.AREA_PARCELA,
                'Área da Parcela (m²)',
                type=QgsProcessingParameterNumber.Double,
                defaultValue=400.0
            )
        )
        self.addParameter(
            QgsProcessingParameterNumber(
                self.BORDADURA_INICIAL,
                'Bordadura Inicial (m)',
                type=QgsProcessingParameterNumber.Double,
                defaultValue=25.0
            )
        )
        self.addParameter(
            QgsProcessingParameterNumber(
                self.BORDADURA_FINAL,
                'Bordadura Final (m)',
                type=QgsProcessingParameterNumber.Double,
                defaultValue=10.0
            )
        )
        self.addParameter(
            QgsProcessingParameterNumber(
                self.DISTANCIA_MINIMA,
                'Distância Mínima entre Parcelas (m)',
                type=QgsProcessingParameterNumber.Double,
                defaultValue=75.0
            )
        )
        # Parâmetros de saída
        self.addParameter(
            QgsProcessingParameterFeatureSink(
                self.OUTPUT,
                'Output Parcelas Adicionais'
            )
        )
        self.addParameter(
            QgsProcessingParameterFeatureSink(
                self.OUTPUT_PARCELAS_UNIDAS,
                'Output Parcelas Unidas'
            )
        )

    def get_boundary_line(self, geom):
        """Extrai as bordas exteriores dos polígonos, incluindo multipartes."""
        if geom.isMultipart():
            boundary_lines = []
            for part in geom.asMultiPolygon():
                exterior_ring = part[0]
                boundary_lines.append(QgsGeometry.fromPolylineXY(exterior_ring))
            return QgsGeometry.unaryUnion(boundary_lines)
        else:
            exterior_ring = geom.asPolygon()[0]
            return QgsGeometry.fromPolylineXY(exterior_ring)

    def get_all_intersections(self, lines):
        """
        Gera todos os pontos de interseção entre as linhas da grade (sem ainda filtrar).
        Pode retornar pontos duplicados se a mesma coordenada surgir em várias interseções.
        """
        intersections = []
        for line1, line2 in itertools.combinations(lines, 2):
            if line1.intersects(line2):
                inter = line1.intersection(line2)
                if inter.type() == QgsWkbTypes.MultiPoint:
                    intersections.extend(inter.asMultiPoint())
                elif inter.type() == QgsWkbTypes.PointGeometry:
                    intersections.append(inter.asPoint())
        return intersections

    def round_half_up(self, value):
        """Arredonda 3.49 => 3 e 3.51 => 4."""
        return int(math.floor(value + 0.5))

    def processAlgorithm(self, parameters, context, feedback):

        # === Recupera os parâmetros de entrada ===
        talhao_layer = self.parameterAsSource(parameters, self.INPUT_TALHAO, context)
        talhao_field = self.parameterAsFields(parameters, self.INPUT_TALHAO_FIELD, context)[0]
        num_parcelas_field = self.parameterAsFields(parameters, self.INPUT_NUM_PARCELAS, context)[0]
        grade_layer = self.parameterAsSource(parameters, self.INPUT_GRADE, context)
        existing_plots_layer = self.parameterAsSource(parameters, self.INPUT_EXISTING_PLOTS, context)
        area_parcela = self.parameterAsDouble(parameters, self.AREA_PARCELA, context)
        bordadura_inicial = self.parameterAsDouble(parameters, self.BORDADURA_INICIAL, context)
        bordadura_final = self.parameterAsDouble(parameters, self.BORDADURA_FINAL, context)
        distancia_minima = self.parameterAsDouble(parameters, self.DISTANCIA_MINIMA, context)

        # === Configura os sinks de saída ===

        # Cria a tabela de atributos para as parcelas adicionais, incluindo a distância da bordadura
        fields = QgsFields()
        fields.append(QgsField("Dist_Bord", QVariant.Double, "double", 10, 3))

        sink, output_id = self.parameterAsSink(
            parameters,
            self.OUTPUT,
            context,
            fields,
            QgsWkbTypes.Point,
            talhao_layer.sourceCrs()
        )

        # Cria a tabela de atributos das parcelas unidas (igual à das existentes)
        parcelas_unidas_fields = existing_plots_layer.fields()
        sink_unidas, unidas_dest_id = self.parameterAsSink(
            parameters,
            self.OUTPUT_PARCELAS_UNIDAS,
            context,
            parcelas_unidas_fields,
            QgsWkbTypes.Point,
            talhao_layer.sourceCrs()
        )

        # Lista geral para armazenar as Parcelas Adicionais (que depois vão pro "Parcelas Unidas")
        parcelas_adicionais = []

        # === Explode a grade em linhas individuais ===
        exploded_lines = []
        for feature in grade_layer.getFeatures():
            geom = feature.geometry()
            if geom.isMultipart():
                exploded_lines.extend(geom.asGeometryCollection())
            else:
                exploded_lines.append(geom)

        # Pré-calcular todas as interseções da grade (podem conter repetições de coordenadas)
        raw_intersections = self.get_all_intersections(exploded_lines)

        # === Funções auxiliares ===

        def remove_close_points(points, min_dist):
            """
            Remove pontos considerados "duplicados" (ou muito próximos),
            usando min_dist como limite. Mantém apenas um de cada agrupamento
            de pontos que estejam a menos de min_dist entre si.
            """
            result = []
            for pt in points:
                pt_geom = QgsGeometry.fromPointXY(pt)
                if any(pt_geom.distance(QgsGeometry.fromPointXY(r)) <= min_dist for r in result):
                    continue
                result.append(pt)
            return result

        def distance_to_boundary(boundary_line, pt):
            """Retorna a distância do ponto até o contorno do talhão."""
            pt_geom = QgsGeometry.fromPointXY(pt)
            return pt_geom.distance(boundary_line)

        # Cálculo do raio da parcela
        raio_parcela = math.sqrt(area_parcela / math.pi)

        total = 100.0 / talhao_layer.featureCount() if talhao_layer.featureCount() else 0

        # === Processa cada talhão ===
        for current, talhao_feature in enumerate(talhao_layer.getFeatures()):
            if feedback.isCanceled():
                break

            talhao_geom = talhao_feature.geometry()
            talhao_name = talhao_feature[talhao_field]

            original_value = talhao_feature[num_parcelas_field]
            num_parcelas = self.round_half_up(original_value)

            # Lista de parcelas existentes dentro do talhão
            existing_points = [
                f.geometry().asPoint() for f in existing_plots_layer.getFeatures()
                if talhao_geom.contains(f.geometry())
            ]
            parcelas_existentes = len(existing_points)
            parcelas_faltantes = max(0, num_parcelas - parcelas_existentes)

            if parcelas_faltantes <= 0:
                feedback.pushInfo(
                    f"Talhão: {talhao_name}, Parcelas necessárias: {num_parcelas}, "
                    f"Existentes: {parcelas_existentes}, Faltantes: {parcelas_faltantes}, "
                    f"Alocadas: 0"
                )
                feedback.setProgress(int((current + 1) * total))
                continue

            boundary_line = self.get_boundary_line(talhao_geom)

            # Lista de pontos já "ocupados" (parcelas existentes)
            allocated_points_for_this_talhao = [QgsFeature() for _ in existing_points]
            for idx, ep in enumerate(existing_points):
                allocated_points_for_this_talhao[idx].setGeometry(QgsGeometry.fromPointXY(ep))

            # Loop que reduz a bordadura em 1m a cada iteração, se necessário
            bordadura_atual = bordadura_inicial
            parcelas_alocadas = 0
            bordadura_reduzida = False

            while bordadura_atual >= bordadura_final and parcelas_alocadas < parcelas_faltantes:

                # 1) Começamos com todos os pontos de interseção (já calculados)
                candidate_points = raw_intersections[:]

                # 2) Filtra pontos que não estejam dentro do talhão
                candidate_points = [pt for pt in candidate_points
                                    if talhao_geom.contains(QgsGeometry.fromPointXY(pt))]

                # 3) Remove pontos próximos (<= distancia_minima) dos que já estão alocados
                def is_too_close_to_allocated(pt):
                    ptg = QgsGeometry.fromPointXY(pt)
                    for ap in allocated_points_for_this_talhao:
                        if ptg.distance(ap.geometry()) <= distancia_minima:
                            return True
                    return False

                candidate_points = [pt for pt in candidate_points if not is_too_close_to_allocated(pt)]

                # 4) Remove pontos duplicados entre si (considerar duplicados se
                #    estiverem a menos de distancia_minima um do outro).
                candidate_points = remove_close_points(candidate_points, distancia_minima)

                # 5) Calcula a distância de cada ponto até a borda do talhão (subtraindo o raio da parcela)
                pts_with_dist = []
                for pt in candidate_points:
                    dist_borda = distance_to_boundary(boundary_line, pt) - raio_parcela
                    pts_with_dist.append((pt, dist_borda))

                # 6) Filtra apenas os pontos com dist_borda >= bordadura_atual
                pts_validos = [(pt, d) for (pt, d) in pts_with_dist if d >= bordadura_atual]

                # Embaralha para não pegar sempre na mesma ordem
                random.shuffle(pts_validos)

                # Seleciona quantos forem necessários, até esgotar
                needed = parcelas_faltantes - parcelas_alocadas
                chosen_points = pts_validos[:needed]
                allocated_count = len(chosen_points)

                newly_allocated_points = chosen_points
                parcelas_alocadas += allocated_count

                # Cria features para cada alocado
                for (pt, dist_borda) in newly_allocated_points:
                    new_feat = QgsFeature(fields)
                    new_geom = QgsGeometry.fromPointXY(pt)
                    new_feat.setGeometry(new_geom)
                    # Guarda o valor da distância já subtraindo o raio
                    new_feat.setAttributes([dist_borda])
                    sink.addFeature(new_feat, QgsFeatureSink.FastInsert)
                    parcelas_adicionais.append(new_feat)
                    allocated_points_for_this_talhao.append(new_feat)

                # Se ainda faltam parcelas, reduz bordadura e tenta de novo
                if parcelas_alocadas < parcelas_faltantes:
                    bordadura_atual -= 1
                    bordadura_reduzida = True
                else:
                    break  # Conseguiu alocar tudo

            # Se terminou o loop e ainda não alocou tudo, manda aviso
            if parcelas_alocadas < parcelas_faltantes:
                parcelas_nao_alocadas = parcelas_faltantes - parcelas_alocadas
                feedback.pushWarning(
                    f"Talhão: {talhao_name}, Parcelas necessárias: {num_parcelas}, "
                    f"Existentes: {parcelas_existentes}, Faltantes: {parcelas_faltantes}, "
                    f"Alocadas: {parcelas_alocadas}. Não foi possível alocar {parcelas_nao_alocadas} parcela(s)."
                )
            else:
                # Se bordadura foi reduzida, avisa
                if bordadura_reduzida:
                    feedback.pushWarning(
                        f"Talhão: {talhao_name}, Bordadura reduzida para {bordadura_atual}m "
                        f"para alocar amostras faltantes."
                    )

            # Log final para o talhão
            feedback.pushInfo(
                f"Talhão: {talhao_name}, Parcelas necessárias: {num_parcelas}, "
                f"Existentes: {parcelas_existentes}, Faltantes: {parcelas_faltantes}, "
                f"Alocadas: {parcelas_alocadas}"
            )

            feedback.setProgress(int((current + 1) * total))

        # === Cria o output "Parcelas Unidas" ===
        seen_existing_wkbs = set()
        for existing_feature in existing_plots_layer.getFeatures():
            wkb_geom = existing_feature.geometry().asWkb()
            if wkb_geom in seen_existing_wkbs:
                continue
            seen_existing_wkbs.add(wkb_geom)

            parcelas_unidas_feature = QgsFeature(parcelas_unidas_fields)
            parcelas_unidas_feature.setGeometry(existing_feature.geometry())
            parcelas_unidas_feature.setAttributes(existing_feature.attributes())
            sink_unidas.addFeature(parcelas_unidas_feature, QgsFeatureSink.FastInsert)

        # Adiciona as Parcelas Adicionais
        for added_feature in parcelas_adicionais:
            parcelas_unidas_feature = QgsFeature(parcelas_unidas_fields)
            parcelas_unidas_feature.setGeometry(added_feature.geometry())
            # Atributos vazios/None para as parcelas adicionais
            parcelas_unidas_feature.setAttributes([None] * len(parcelas_unidas_fields))
            sink_unidas.addFeature(parcelas_unidas_feature, QgsFeatureSink.FastInsert)

        feedback.pushInfo(
            f"Total de parcelas unidas: {len(parcelas_adicionais) + len(seen_existing_wkbs)}"
        )

        return {
            self.OUTPUT: output_id,
            self.OUTPUT_PARCELAS_UNIDAS: unidas_dest_id
        }

    def shortHelpString(self):
        return """
    <p><strong>Descrição:</strong>
    Esta ferramenta automatiza a alocação de parcelas faltantes em talhões florestais existentes, assegurando que o número desejado de parcelas seja atingido mesmo quando algumas parcelas já estão previamente estabelecidas. Utilizando uma grade de inventário e respeitando distâncias mínimas e bordaduras definidas, a ferramenta adiciona novas parcelas de maneira eficiente e integrada às existentes.</p>
    
    <hr>
    
    <h3>Parâmetros de Entrada:</h3>
    <ol>
        <li><strong>Input Talhão (Polígonos):</strong>
            - <strong>Descrição:</strong> Camada vetorial de polígonos representando os talhões florestais onde as parcelas serão alocadas.
        </li>
        <li><strong>Nome do Talhão:</strong>
            - <strong>Descrição:</strong> Campo da camada de entrada que contém o nome ou identificador de cada talhão.
        </li>
        <li><strong>Número de Parcelas:</strong>
            - <strong>Descrição:</strong> Campo da camada de entrada que indica o número total de parcelas a serem alocadas em cada talhão.
        </li>
        <li><strong>Grade de Inventário:</strong>
            - <strong>Descrição:</strong> Camada vetorial de linhas que representa a grade utilizada para a alocação das parcelas.
        </li>
        <li><strong>Parcelas Existentes (Centroide):</strong>
            - <strong>Descrição:</strong> Camada vetorial de pontos representando as parcelas já existentes dentro dos talhões.
        </li>
        <li><strong>Área da Parcela (m²):</strong>
            - <strong>Descrição:</strong> Área desejada para cada parcela a ser alocada.
            - <strong>Valor Padrão:</strong> 400.0 m².
        </li>
        <li><strong>Bordadura Inicial (m):</strong>
            - <strong>Descrição:</strong> Distância inicial a partir da borda externa do talhão onde as parcelas não serão alocadas. Este parâmetro define uma margem de segurança para evitar a alocação de parcelas muito próximas às bordas do talhão.
            - <strong>Funcionamento:</strong> A ferramenta tentará alocar as parcelas respeitando essa bordadura inicial. Se não for possível alocar todas as parcelas necessárias com a bordadura inicial, a ferramenta reduzirá progressivamente essa distância em incrementos de 1 metro até atingir a <strong>Bordadura Final</strong>.
            - <strong>Valor Padrão:</strong> 25.0 metros.
        </li>
        <li><strong>Bordadura Final (m):</strong>
            - <strong>Descrição:</strong> Distância mínima a partir da borda externa do talhão considerada ao reduzir a bordadura inicial durante a alocação das parcelas. Este parâmetro define o limite inferior para a redução da bordadura.
            - <strong>Funcionamento:</strong> Durante o processo de alocação, se a ferramenta não conseguir alocar todas as parcelas necessárias com a bordadura inicial, ela reduzirá essa distância em incrementos de 1 metro até atingir a bordadura final.
            - <strong>Valor Padrão:</strong> 10.0 metros.
        </li>
        <li><strong>Distância Mínima entre Parcelas (m):</strong>
            - <strong>Descrição:</strong> Distância mínima entre as parcelas existentes para evitar sobreposição e a alocação de novas parcelas em locais onde as existentes tenham sido deslocadas.
            - <strong>Valor Padrão:</strong> 75.0 metros.
        </li>
    </ol>
    
    <hr>
    
    <h3>Saídas Geradas:</h3>
    <ol>
        <li><strong>Output Parcelas Adicionais:</strong>
            - <strong>Descrição:</strong> Camada de pontos representando as novas parcelas alocadas para atingir o número desejado de parcelas em cada talhão.
        </li>
        <li><strong>Output Parcelas Unidas:</strong>
            - <strong>Descrição:</strong> Camada de pontos combinando as parcelas existentes com as parcelas adicionais alocadas, fornecendo uma visão consolidada de todas as parcelas no talhão.
        </li>
    </ol>
    
    <hr>
    
    <h3>Funcionamento:</h3>
    <ul>
        <li><strong>Identificação de Parcelas Faltantes:</strong> Para cada talhão, a ferramenta calcula quantas parcelas ainda precisam ser alocadas com base no número total desejado e nas parcelas já existentes.</li>
        <li><strong>Bufferização da Borda:</strong> Aplica uma bordadura inicial ao talhão para definir uma margem onde as parcelas não serão alocadas. Se necessário, essa bordadura é reduzida progressivamente até a bordadura final para acomodar as parcelas faltantes.</li>
        <li><strong>Interseção com a Grade:</strong> Utiliza a grade de inventário para identificar pontos de interseção que são candidatos a novas parcelas, garantindo que respeitem a distância mínima definida.</li>
        <li><strong>Alocação de Parcelas:</strong> Seleciona aleatoriamente os pontos disponíveis para alocação das parcelas faltantes, assegurando que não haja sobreposição e que as distâncias mínimas sejam mantidas.</li>
        <li><strong>Integração das Parcelas:</strong> Combina as parcelas existentes com as novas parcelas alocadas, criando uma camada unificada que facilita a visualização e o gerenciamento das parcelas no talhão.</li>
    </ul>
    
    <hr>
    
    <h3>Benefícios:</h3>
    <ul>
        <li><strong>Eficiência:</strong> Automatiza o processo de alocação de parcelas, reduzindo o tempo e o esforço necessários em comparação com a alocação manual.</li>
        <li><strong>Precisão:</strong> Garante que o número desejado de parcelas seja alcançado respeitando as distâncias mínimas e bordaduras definidas.</li>
        <li><strong>Flexibilidade:</strong> Permite ajustes nos parâmetros de bordadura e distância mínima para atender às necessidades específicas do inventário florestal.</li>
        <li><strong>Integração:</strong> Facilmente integrável com outras ferramentas e fluxos de trabalho no QGIS, permitindo uma gestão abrangente das parcelas.</li>
        <li><strong>Consolidação:</strong> Proporciona uma visão consolidada das parcelas existentes e adicionadas, facilitando o monitoramento e a análise das áreas amostradas.</li>
    </ul>
        """

    def name(self):
        return 'allocate_missing_plots'

    def displayName(self):
        return 'Alocar Amostras Faltantes (Inventário Florestal)'

    def group(self):
        return 'Custom Scripts'

    def groupId(self):
        return 'customscripts'

    def createInstance(self):
        return AllocateMissingPlots()
